#=============================================================================
## [Filename]       Makefile.fmt
## [Project]        lint-fmt
## [Author]         Ciro Bermudez - cirofabian.bermudez@gmail.com
## [Language]       GNU Makefile
## [Created]        Sep 2025
## [Modified]       -
## [Description]    Makefile to lint and format the RTL and TB code
## [Notes]          It automatically creates a backup of the code
## [Status]         devel
## [Revisions]      -
##=============================================================================

# ===============================  VARIABLES  =================================

# Miscellaneous variables
CUR_DATE   := $(shell date +%Y-%m-%d_%H-%M-%S)

# Directories
GIT_DIR      := $(shell git rev-parse --show-toplevel)
SCRIPTS_DIR  := $(GIT_DIR)/scripts
STYLE_DIR    := $(SCRIPTS_DIR)/style
RTL_DIR      := $(GIT_DIR)/rtl
TB_DIR       :=

# Files
RTL_FILES := $(shell find $(RTL_DIR) -name "*.sv" -or -name "*.v")
TB_FILES  := $(shell find $(TB_DIR) -name "*.sv" -or -name "*.v")

# Verible flags
LINT_FLAGS := --rules_config $(STYLE_DIR)/.rules.verible_lint
FMT_FLAGS  := --flagfile=$(STYLE_DIR)/.rules.verible_format

# Colors
C_RED := \033[31m
C_GRE := \033[32m
C_BLU := \033[34m
C_YEL := \033[33m
C_ORA := \033[38;5;214m
NC    := \033[0m

# ================================  TARGETS  ==================================
.DEFAULT_GOAL := all
SHELL         := bash

.PHONY: all
all: help
#_____________________________________________________________________________)

PHONY: install-verible
install-verible: ## Install verible
	@$(STYLE_DIR)/install-verible.sh
#______________________________________________________________________________

.PHONY: vars
vars: ## Print Makefile variables
	@echo -e "$(C_ORA)Miscellaneous variables$(NC)"
	@echo "CUR_DATE    = $(CUR_DATE)"
	@echo -e "$(C_ORA)Directory variables$(NC)"
	@echo "GIT_DIR     = $(GIT_DIR)"
	@echo "SCRIPTS_DIR = $(SCRIPTS_DIR)"
	@echo "STYLE_DIR   = $(STYLE_DIR)"
	@echo "RTL_DIR     = $(RTL_DIR)"
	@echo "TB_DIR      = $(TB_DIR)"
	@echo -e "$(C_ORA)Files variables$(NC)"
	@echo "RTL_FILES   = $(RTL_FILES)"
#______________________________________________________________________________

.PHONY: lint
lint: ## Lint the RTL and TB files (Verible)
	@echo -e "$(C_ORA)Running Verible linting tool$(NC)"
	@verible-verilog-lint $(LINT_FLAGS) $(RTL_FILES) $(TB_FILES) || true
#______________________________________________________________________________

.PHONY: help
help: ## Displays help message
	@echo "======================================================================"
	@echo "Usage: make <target>"
	@echo "--------------------------- Targets ----------------------------------"
	@grep -h -E '^[a-zA-Z_-]+:.*?## .*$$' $(MAKEFILE_LIST) | sort | awk 'BEGIN {FS = ":.*?## "}; {printf "- make \033[36m%-15s\033[0m %s\n", $$1, $$2}'
	@echo "======================================================================"
#______________________________________________________________________________