##=============================================================================
## [Filename]       Makefile.filter
## [Project]        filter
## [Author]         Ciro Bermudez - cirofabian.bermudez@gmail.com
## [Language]       GNU Makefile
## [Created]        Sep 2025
## [Modified]       -
## [Description]    Makefile to filter logs
## [Notes]          -
## [Status]         stable
## [Revisions]      -
##=============================================================================

# ===============================  VARIABLES  =================================

# Miscellaneous variables
CUR_DATE   := $(shell date +%Y-%m-%d_%H-%M-%S)

# Directories
GIT_DIR      := $(shell git rev-parse --show-toplevel)
WORK_DIR     := $(CURDIR)
SCRIPTS_DIR  := $(GIT_DIR)/scripts
FILTER_DIR   := $(WORK_DIR)/filter
LOGS_DIR     := $(WORK_DIR)/logs

# Files
LOG_INPUT    := $(LOGS_DIR)/simulate.log

# Tools
FILTER_TOOL  := $(SCRIPTS_DIR)/filter/filter.py

# Colors
C_RED := \033[31m
C_GRE := \033[32m
C_BLU := \033[34m
C_YEL := \033[33m
C_ORA := \033[38;5;214m
NC    := \033[0m

# ================================  TARGETS  ==================================
.DEFAULT_GOAL := all
SHELL         := bash

.PHONY: all
all: help
#______________________________________________________________________________

.PHONY: filter
filter: ## FILTER: Filter logs
	@echo -e "$(C_ORA)FILTER: Filtering logs$(NC)"
	@mkdir -p $(FILTER_DIR)
# 	$(FILTER_TOOL) -i $(LOG_INPUT) -o $(FILTER_DIR)/spi_uvc_driver.log -s spi_uvc_driver
# 	$(FILTER_TOOL) -i $(LOG_INPUT) -o $(FILTER_DIR)/spi_uvc_monitor.log -s spi_uvc_monitor
	$(FILTER_TOOL) -i $(LOG_INPUT) -o $(FILTER_DIR)/top_test_vseq.log -s top_test_vseq
#______________________________________________________________________________

.PHONY: clean-filter
clean-filter: ## FILTER: Remove filter logs
	@echo -e "$(C_ORA)FILTER: removing filter logs$(NC)"
	rm -rf $(FILTER_DIR)
#______________________________________________________________________________

.PHONY: help
help: ## Displays help message
	@echo "======================================================================"
	@echo "Usage: make <target>"
	@echo "--------------------------- Targets ----------------------------------"
	@grep -E '^[a-zA-Z_-]+:.*?## .*$$' $(MAKEFILE_LIST) | sort | awk 'BEGIN {FS = ":.*?## "}; {printf "- make \033[36m%-15s\033[0m %s\n", $$1, $$2}'
	@echo "======================================================================"